(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(U1-Pad22)")
  (net 3 "Net-(U1-Pad23)")
  (net 4 "Net-(U1-Pad24)")
  (net 5 "Net-(U1-Pad25)")
  (net 6 GNDREF)
  (net 7 "Net-(U1-Pad28)")
  (net 8 "Net-(U1-Pad29)")
  (net 9 "Net-(U1-Pad30)")
  (net 10 "Net-(U1-Pad31)")
  (net 11 "Net-(U1-Pad32)")
  (net 12 "Net-(U1-Pad33)")
  (net 13 "Net-(U1-Pad34)")
  (net 14 "Net-(U1-Pad35)")
  (net 15 "Net-(U1-Pad36)")
  (net 16 "Net-(U1-Pad37)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad38)")
  (net 24 "Net-(U1-Pad41)")
  (net 25 "Net-(U1-Pad42)")
  (net 26 "Net-(U1-Pad43)")
  (net 27 "Net-(U1-Pad44)")
  (net 28 "Net-(U1-Pad47)")
  (net 29 "Net-(U1-Pad48)")
  (net 30 "Net-(U1-Pad49)")
  (net 31 "Net-(U1-Pad50)")
  (net 32 "Net-(U1-Pad54)")
  (net 33 "Net-(U1-Pad55)")
  (net 34 "Net-(U1-Pad56)")
  (net 35 "Net-(U1-Pad57)")
  (net 36 "Net-(U3-Pad5)")
  (net 37 "Net-(U3-Pad6)")
  (net 38 "Net-(C1-Pad2)")
  (net 39 +3.3VA)
  (net 40 +5V)
  (net 41 "Net-(L1-Pad2)")
  (net 42 /XBEE_CTS)
  (net 43 /TX_GPS)
  (net 44 /RX_GPS)
  (net 45 /XBEE_DOUT)
  (net 46 /XBEE_RTS)
  (net 47 "Net-(U1-Pad15)")
  (net 48 /Ardu_MISO)
  (net 49 /XBEE_DIN)
  (net 50 /Ardu_MOSI)
  (net 51 /Ardu_CS)
  (net 52 /Berry_SDA)
  (net 53 /Berry_SCL)
  (net 54 /HX_CLK)
  (net 55 /HX_OUT)
  (net 56 /Ardu_SCK)
  (net 57 /Ardu_SCL)
  (net 58 /Ardu_SDA)
  (net 59 "Net-(U1-Pad51)")
  (net 60 "Net-(J3-Pad1)")
  (net 61 "Net-(J3-Pad2)")
  (net 62 "Net-(J3-Pad3)")
  (net 63 "Net-(J3-Pad4)")
  (net 64 "Net-(U4-Pad3)")
  (net 65 "Net-(U4-Pad4)")
  (net 66 "Net-(U5-Pad5)")
  (net 67 "Net-(U5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Ardu_CS)
    (add_net /Ardu_MISO)
    (add_net /Ardu_MOSI)
    (add_net /Ardu_SCK)
    (add_net /Ardu_SCL)
    (add_net /Ardu_SDA)
    (add_net /Berry_SCL)
    (add_net /Berry_SDA)
    (add_net /HX_CLK)
    (add_net /HX_OUT)
    (add_net /RX_GPS)
    (add_net /TX_GPS)
    (add_net /XBEE_CTS)
    (add_net /XBEE_DIN)
    (add_net /XBEE_DOUT)
    (add_net /XBEE_RTS)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad5)")
  )

  (module teensy:Teensy35_36 (layer F.Cu) (tedit 5D52142A) (tstamp 5E527AB8)
    (at 99.314 117.602 90)
    (path /5E49B291)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 1.016 -4.953) (xy 1.27 -4.699) (xy 0.889 -4.445) (xy 0.635 -4.699)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.762 -3.429) (xy 1.016 -3.175) (xy 0.635 -2.921) (xy 0.381 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -2.667) (xy 0.889 -2.413) (xy 0.508 -2.159) (xy 0.254 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.778 -4.191) (xy 2.032 -3.937) (xy 1.651 -3.683) (xy 1.397 -3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 -3.048) (xy 1.397 -2.794) (xy 1.016 -2.54) (xy 0.762 -2.794)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.651 -3.429) (xy 1.905 -3.175) (xy 1.524 -2.921) (xy 1.27 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.397 -4.572) (xy 1.651 -4.318) (xy 1.27 -4.064) (xy 1.016 -4.318)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.27 -3.81) (xy 1.524 -3.556) (xy 1.143 -3.302) (xy 0.889 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_text user MK66FX1MBVMD18/ (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK64FX512VMD12 (at 1.27 1.143 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 /XBEE_CTS))
    (pad 18 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 /TX_GPS))
    (pad 19 thru_hole circle (at 16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 /RX_GPS))
    (pad 20 thru_hole circle (at 19.05 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 /XBEE_DOUT))
    (pad 16 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /XBEE_RTS))
    (pad 15 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 /Ardu_MISO))
    (pad 21 thru_hole circle (at 21.59 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 /XBEE_DIN))
    (pad 22 thru_hole circle (at 24.13 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 26.67 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 29.21 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 16.51 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 16.51 2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 27 thru_hole circle (at 16.51 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GNDREF))
    (pad 28 thru_hole circle (at 16.51 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 16.51 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 29.21 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 26.67 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 24.13 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 21.59 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad37)"))
    (pad 13 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 /Ardu_MOSI))
    (pad 12 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 /Ardu_CS))
    (pad 10 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 /Berry_SDA))
    (pad 5 thru_hole circle (at -19.05 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 /Berry_SCL))
    (pad 4 thru_hole circle (at -21.59 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -24.13 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 /HX_CLK))
    (pad 2 thru_hole circle (at -26.67 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 /HX_OUT))
    (pad 1 thru_hole rect (at -29.21 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GNDREF))
    (pad 38 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GNDREF))
    (pad 40 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 /Ardu_SCK))
    (pad 41 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad43)"))
    (pad 44 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 /Ardu_SCL))
    (pad 46 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 /Ardu_SDA))
    (pad 47 thru_hole circle (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at -16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad48)"))
    (pad 49 thru_hole circle (at -19.05 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad49)"))
    (pad 50 thru_hole circle (at -21.59 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at -24.13 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad51)"))
    (pad 52 thru_hole circle (at -26.67 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GNDREF))
    (pad 53 thru_hole circle (at -29.21 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 +5V))
    (pad 54 thru_hole circle (at -26.67 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad54)"))
    (pad 55 thru_hole circle (at -21.59 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad55)"))
    (pad 56 thru_hole circle (at -19.05 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad56)"))
    (pad 57 thru_hole circle (at -16.51 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad57)"))
    (pad 58 thru_hole circle (at -22.86 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Payload:ArduCam (layer F.Cu) (tedit 5E4C9138) (tstamp 5E527AC8)
    (at 100.203 44.196 180)
    (path /5E4A2FC8)
    (fp_text reference U2 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduCam (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -2.794) (end -11.43 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 2.286) (end 11.43 2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 2.286) (end 11.43 -2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -2.794) (end -11.43 -2.794) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -8.89 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /Ardu_CS))
    (pad 2 thru_hole circle (at -6.35 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 /Ardu_MOSI))
    (pad 3 thru_hole circle (at -3.81 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /Ardu_MISO))
    (pad 4 thru_hole circle (at -1.27 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 /Ardu_SCK))
    (pad 5 thru_hole circle (at 1.27 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GNDREF))
    (pad 6 thru_hole circle (at 3.81 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole circle (at 6.35 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad35)"))
    (pad 8 thru_hole circle (at 8.89 -0.254 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad34)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E607E7B)
    (at 95.123 77.851 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5E839B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 GNDREF))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 38 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E607E8C)
    (at 106.68 77.724 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5E7EDC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 GNDREF))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 39 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E607E9D)
    (at 82.210001 69.747001)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E5E74CE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 40 +5V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E607EAE)
    (at 87.820001 69.747001)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E606AD0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 GNDREF))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 40 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 5E607EE1)
    (at 115.57 72.517 270)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5E5498CC)
    (fp_text reference J1 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 38 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 GNDREF))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E607EF2)
    (at 93.430001 70.207001)
    (descr "Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E5D5DE2)
    (attr smd)
    (fp_text reference L1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 38 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 41 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Payload:HX711_Breakout (layer F.Cu) (tedit 5E5229D3) (tstamp 5E607F05)
    (at 98.552 165.735)
    (path /5E539E03)
    (fp_text reference U3 (at -12.54252 9.20496) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711_Breakout (at 11.80084 9.1186) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.34624 10.4974) (end 18.65376 10.4974) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.65376 -10.5026) (end 18.65376 10.4974) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.29436 10.4974) (end 18.65376 10.4974) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.34624 -10.5026) (end 18.65376 -10.5026) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.34624 -10.5026) (end -15.34624 10.4974) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -12.10564 -6.3246) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -12.10564 -3.7846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -12.10564 -1.2446) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -12.10564 1.2954) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at -12.10564 3.8354) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at -12.10564 6.3754) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 13.29436 -3.7846) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GNDREF))
    (pad 8 thru_hole circle (at 13.29436 -1.2446) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 /HX_OUT))
    (pad 9 thru_hole circle (at 13.29436 1.2954) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /HX_CLK))
    (pad 10 thru_hole circle (at 13.29436 3.8354) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E607F1A)
    (at 101.6 77.597)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5E54C67E)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7370-50W5-7 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDREF))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 +3.3VA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E607F2F)
    (at 101.473 70.358)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5E5D4830)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS613222ADBVR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 +5V))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDREF))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TOP of BAY" (at 100.076 25.019) (layer Dwgs.User)
    (effects (font (size 5 5) (thickness 0.15)))
  )
  (gr_line (start 75.222 30.626) (end 125.222 30.626) (layer Edge.Cuts) (width 0.1) (tstamp 5E52805B))
  (gr_line (start 75.222 30.626) (end 75.222 182.626) (layer Edge.Cuts) (width 0.1) (tstamp 5E527FBD))
  (gr_line (start 125.222 30.626) (end 125.222 182.626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.222 182.626) (end 125.222 182.626) (layer Edge.Cuts) (width 0.1))

)
